<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".details.cast.ui.CastFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:id="@+id/textViewCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cast"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/spacing_2"
        android:id="@+id/recyclerCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_4"
        tools:listitem="@layout/item_cast" />

</LinearLayout>