<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.popularmovies.ui.PopularMoviesFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_6"
        android:layout_marginBottom="@dimen/spacing_2"
        android:text="@string/popular_tv_shows"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_6"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_poster" />

    <include
        android:id="@+id/errorCard"
        layout="@layout/fragment_default_error"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/spacing_4"
        android:visibility="gone" />

</LinearLayout>